services:
  accounts:
    image: tanverit16/accounts:v1
    container_name: account-service
    ports:
      - "8080:8080"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - mss

  loans:
    image: tanverit16/loans:v1
    container_name: loan-service
    ports:
      - "8090:8090"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - mss

  cards:
    image: tanverit16/cards:v1
    container_name: card-service
    ports:
      - "9000:9000"
    deploy:
      resources:
        limits:
          memory: 700m
    networks:
      - mss

networks:
  mss:
    driver: "bridge"